pkg_info {
  arch: "v1model"
}
actions {
  preamble {
    id: 19824909
    name: "ingress.commpute_flow_id"
    alias: "commpute_flow_id"
  }
}
registers {
  preamble {
    id: 372617042
    name: "ingress.pkt_counter"
    alias: "pkt_counter"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1024
}
registers {
  preamble {
    id: 371323475
    name: "ingress.last_time_reg"
    alias: "last_time_reg"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 48
      }
    }
  }
  size: 1024
}
digests {
  preamble {
    id: 402184575
    name: "mac_learn_digest_t"
    alias: "mac_learn_digest_t"
  }
  type_spec {
    struct {
      name: "mac_learn_digest_t"
    }
  }
}
type_info {
  structs {
    key: "mac_learn_digest_t"
    value {
      members {
        name: "src_ip"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "dst_ip"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "hashed_address"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "curr_pcaket_length"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "curr_interval"
        type_spec {
          bitstring {
            bit {
              bitwidth: 48
            }
          }
        }
      }
      members {
        name: "fin_value"
        type_spec {
          bitstring {
            bit {
              bitwidth: 8
            }
          }
        }
      }
      members {
        name: "syn_value"
        type_spec {
          bitstring {
            bit {
              bitwidth: 8
            }
          }
        }
      }
    }
  }
}
